dviersel/perfana-action/action.yml
name: 'perfana-action'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  config: # id of input
    description: 'Perfana Configuration file'
    required: true
    default: '.perfana.yml'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node20'
  main: 'dist/index.js'

dviersel/afterburner-sandbox/.github/workflows/pregr.yml
- name: Run Performance Test with CPE
  id: perfana
  uses: dviersel/perfana-action@v0.1-alpha-0
  with:
    who-to-greet: 'Daniel'
    config: '.perfana/slo.yml'