dviersel/perfana-action/action.yml
name: 'perfana-action'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node20'
  main: 'dist/index.js'

dviersel/afterburner-sandbox/.github/workflows/test-action.yml
- name: Hello world action step
  id: hello
  uses: dviersel/perfana-action@v0.1-alpha-3
  with:
    who-to-greet: 'Mona the Octocat'